<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit-Sea</title>
    <style>
    
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #4c669f, #3b5998, #192f6a);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      
      }

   
      form {
        background: rgba(255, 255, 255, 0.1);
        margin: 5% ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 350px;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(5px);
      }

    
      h2 {
        text-align: center;
        margin: 15px;
      }

    
      input,
      textarea {
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
      }

      input:focus,
      textarea:focus {
        outline: 2px solid #00aaff;
      }

     
      input[type="submit"] {
        background: #00aaff;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background: #0077cc;
      }
    </style>
  </head>
  <body>
    <h2>Apply Loan</h2>
    <form action="form" id="loanForm">
      <input
        type="text"
        id="fullName"
        placeholder="Full Name As per BankAccount"
        required
      />
      <input type="number" id="loanAmount" placeholder="loanAmount" required />
      <input type="number" id="loanTenure" placeholder="loanTenure" required />
      <input
        type="text"
        id="employmentStatus"
        placeholder="employmentStatus"
        required
      />
      <textarea
        type="text"
        id="reason"
        placeholder="reason"
        required
      ></textarea>
      <input
        type="text"
        id="employmentAddress"
        placeholder="employmentAddress"
        required
      />
      <input type="submit" />
    </form>
  </body>
  <script src="script.js"></script>
</html>
